* {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1920px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 0;
    clear: both;
}

body {
    margin: 0
}

h1::before {
    position: absolute;
    content: "";
    height: 4px;
    background: linear-gradient(to right, var(--primary-color-font) 0%, var(--secondary-color-font) 100%);
    width: 10%;
    top: 0%;

}

h1 {
    background: linear-gradient(to right, var(--primary-color-font) 0%, var(--secondary-color-font) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    position: relative;
}

span {
    font-weight: 200;
    font-style: italic;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    --spacing: 0px;
}

.col-6 {
    flex: 1 0 calc(50% - var(--spacing));
    max-width: calc(50% - var(--spacing) / 2);
}

.gap-20 {
    gap: 20px;
}

.grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    width: 100%;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 100%;
}

.wrapper {
    max-width: var(--wrapper-width);
    width: 100%;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 10px;
}

.title__nav {
    text-align: center;
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px;
    padding-top: 30px;
    margin: 0 0 20px  0;
    font-size: 28px;
    font-weight: bold;
    position: relative;
}

body,
header {
    background-color: var(--secondary-color);

}

:root {
    --secondary-color: #080808;
    --primary-color: #1d1d1d;
    --tertiary-color: rgba(255, 255, 255, 0.1);
    --primary-color-font: rgb(7, 47, 7);
    --secondary-color-font: rgb(5, 246, 5);
    --wrapper-width: 1160px;
}

/* CONTATO */

.formulario {
    display: flex;
    align-items: center;
    justify-content: center;
}

.formulario__content {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    ;
    border-radius: 20px;
    row-gap: 10px;
    width: 400px;

}

.contato {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.campo-form {
    display: flex;
    flex-direction: column;
}

.campo-form label {
    color: var(--secondary-color-font);
    margin: .8rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}

.campo-form input {
    border-radius: 20px;
    background-color: var(--secondary-color);
    padding: 5px;
    color: #fff;
    border: 1px solid var(--secondary-color-font);
}

.campo-form :where(textarea, select) {
    border-radius: 5px;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color-font);
    color: #fff;
}

.campo-form textarea::placeholder {
    color: #fff;
}

.campo-form input::placeholder {
    color: #fff;
}

.campo-form .btn-send {
    color: var(--secondary-color);
    background-color: var(--secondary-color-font);
    border: 1px solid var(--secondary-color-font);
    transition: .5s;
    padding: .6rem 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.campo-form .btn-send:hover {
    color: var(--secondary-color-font);
    background-color: transparent;
    border: 1px solid var(--secondary-color-font);
}

.atendimento-cliente {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.atendimento-cliente__content {
    position: relative;
    padding: 20px 30px;
    display: flex;
    gap: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    ;
    border-radius: 20px;
    max-width: 100%;
}

.atendimento-cliente__text {
    display: flex;
    flex-direction: column;
}

.atendimento-cliente--contato .atendimento-cliente__title {
    font-size: 24px;
    line-height: 32px;
}

.atendimento-cliente__title {
    color: #fff;
}

.atendimento-cliente address span {
    color: #FFF;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.atendimento-cliente__address {
    display: flex;
    flex-direction: column;
    color: #fff;
    row-gap: 10px;
}

.atendimento-cliente__image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.atendimento-cliente__image img {
    max-height: 230px;
    max-width: 179px;
}

.atendimento-cliente__cover {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.contato .atendimento-cliente address {
    margin: 24px 0 0 0;
}

.mapa__contato iframe {
    height: 180px;
    max-width: 100%;
}

/*PLANOS*/

.plan {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFF;
    max-width: 300px;
}

.planos__title {
    font-size: 32px;
    color: #fff;

}

.planos__span {
    font-size: 18px;
    margin: 0;
}

.plan strong {
    font-weight: 600;
    color: #FFF;
}

.plan .inner {
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: relative;
}

.plan .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #bed6fb;
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
}

.plan .pricing small {
    color: black;
    font-size: 0.75em;
    margin-left: 0.25em;
}

.plan .title {
    font-weight: 600;
    font-size: 1.25rem;
    color: #FFF;
}

.plan .title+* {
    margin-top: 0.75rem;
}

.plan .info+* {
    margin-top: 1rem;
}

.plan .features {
    display: flex;
    flex-direction: column;
}

.plan .features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.plan .features li+* {
    margin-top: 0.75rem;
}

.plan .features .icon {
    background-color: #1FCAC5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 100%;
    width: 20px;
    height: 20px;
}

.plan .features .icon svg {
    width: 14px;
    height: 14px;
}

.plan .features+* {
    margin-top: 1.25rem;
}

.plan .action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.plan .button {
    background-color: var(--primary-color);
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 0.625em 0.75em;
    text-decoration: none;
    transition: .5s;
}

.plan .button:hover,
.plan .button:focus {
    background-color: var(--secondary-color);
}

.planos_subtitle{
    color: white;
}


.p_planosgerais{
    color: #FFF;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 100%;
    text-align: justify;
}
.planos__img{
    display: flex;
    justify-content: center;
}    


/* BANNER */

.banner-home img{
    width: 100%;
    height: 676px;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
    background-image: linear-gradient(to top, transparent 25%, black 100%);
}

/* QUEM SOMOS */

.quem-somos-home {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.quem-somos-home__content {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 30px;

    color: #fff;
}

.quem-somos-home__content :is(h2, p) {
    margin: 0;
    padding: 0;
}

.quem-somos-home__content a {
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: bold;
    transition: .5s;
    padding: .4rem .6rem;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    width: fit-content;
}

.content__quem-somos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.card__quem-somos {
    padding: 92px 42px;
    height: 200px;
    width: 100%;
    max-width: 350px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(to right, #1d1d1d, #0f0f0f) padding-box, linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)) border-box;
    border: 1px solid transparent;
    transition: 0.3s;
}

.card__quem-somos:hover {
    background: linear-gradient(to right, var(--secondary-color-font), rgb(1, 26, 1) ) padding-box, linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)) border-box;
    transform: translateY(-20px);
}

.card__quem-somos .card__title {
    width: 100%;
    text-align: center;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
}

.card__quem-somos .card__text {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
}

.card__quem-somos ul li {
    list-style: none;
    color: #fff;
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: flex-start;
    font-style: italic;
    font-weight: 300;
}

.quem-somos-home__content a:hover {
    border: 1px solid var(--secondary-color-font);
    color: var(--secondary-color-font);
}

.quem-somos-home__img {
    display: flex;
    justify-content: center;
}

.quem-somos-home__img {
    max-height: 300px;
    max-width: 400px;
}

/*Tabs*/

.tabs {
    border-radius: 20px;
}

.tabs .tab-buttons {
    display: flex;
}

.tabs .tab-btn {
    border: none;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    color: #fff;
    padding: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: rgb(11, 11, 11);
    opacity: .75;

}

.tab-btn.active {
    background-color: var(--primary-color);
    opacity: 1;
}

.tab-btn:hover {
    background-color: #181718;
}

.tab-contents {
    color: #fff;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 0 0 20px 20px;
}

.tab-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.content-img {
    width: 50%;
    height: 250px;
}

.tab-content.show {
    display: flex;
    gap: 60px;
    background-color: var(--primary-color);
    border-radius: 0px 0px 8px 8px;
}

.tab-content{
    display: none;
}

@media only screen {
    
}

.imagens-planos{
    flex: 1 0 calc(50% - var(--spacing));
    max-width: calc(50% - var(--spacing) / 2);
    display: flex;
    justify-content:center;
    max-height: 300px;
    max-width: 400px;
    }